 Volume in drive D is STUDY
 Volume Serial Number is B83D-5597

 Directory of D:\FREECRM-master

07-Aug-18  01:32 AM    <DIR>          .
07-Aug-18  01:32 AM    <DIR>          ..
06-Jul-18  05:17 AM             1,195 .classpath
06-Aug-18  11:16 PM               544 .project
06-Jul-18  05:17 AM    <DIR>          .settings
07-Aug-18  01:32 AM                 0 pch.txt
06-Jul-18  05:17 AM             3,483 pom.xml
07-Aug-18  01:21 AM    <DIR>          prashant.txt
06-Jul-18  05:17 AM    <DIR>          screenshots
06-Jul-18  05:17 AM    <DIR>          src
06-Aug-18  11:14 PM    <DIR>          target
06-Jul-18  05:17 AM    <DIR>          test-output
               4 File(s)          5,222 bytes
               8 Dir(s)  190,292,205,568 bytes free
